# Configuração do servidor HTTP (redireciona para HTTPS)
server {
    listen 80;
    listen [::]:80;
    server_name appform.estevaoalmeida.com.br;
    
    # Redireciona todo o tráfego HTTP para HTTPS
    return 301 https://$host$request_uri;
}

# Configuração do servidor HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name appform.estevaoalmeida.com.br;

    # Configurações de SSL
    ssl_certificate /etc/letsencrypt/live/appform.estevaoalmeida.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/appform.estevaoalmeida.com.br/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/appform.estevaoalmeida.com.br/chain.pem;
    
    # Configurações de SSL recomendadas
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    
    # Configurações de segurança adicionais
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    # Configuração de cache para arquivos estáticos
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2?|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }
    
    # Configuração do proxy para o Gunicorn
    location / {
        proxy_pass http://unix:/var/www/estevaoalmeida.com.br/form-google/form_google.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
        
        # Desativa o buffering para o EventSource
        proxy_buffering off;
    }
    
    # Desativa o acesso a arquivos ocultos
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Configuração de log
    access_log /var/log/nginx/appform.estevaoalmeida.com.br.access.log;
    error_log /var/log/nginx/appform.estevaoalmeida.com.br.error.log;
}

# Configurações adicionais de segurança
# Bloqueia tentativas de acesso a arquivos sensíveis
location ~* \.(env|env\..*|git|gitignore|gitattributes|htaccess|htpasswd|sh|sql|log|conf|bak|swp)$ {
    deny all;
    return 403;
}

# Previne hotlinking de imagens
location ~ \.(jpg|jpeg|png|gif|webp)$ {
    valid_referers none blocked appform.estevaoalmeida.com.br;
    if ($invalid_referer) {
        return 403;
    }
}
