[Unit]
Description=Form-Google – Gunicorn
After=network.target

[Service]
User=fabricioalmeida
Group=www-data
WorkingDirectory=/var/www/estevaoalmeida.com.br/form-google

# ambiente exacto
Environment="PYTHONPATH=/var/www/estevaoalmeida.com.br/form-google"
Environment="FLASK_ENV=production"
ExecStart=/var/www/estevaoalmeida.com.br/form-google/venv/bin/gunicorn \
         --workers=3 \
         --bind=unix:/var/www/estevaoalmeida.com.br/form-google/run/gunicorn.sock \
         --timeout=120 \
         --config=/var/www/estevaoalmeida.com.br/form-google/docker/gunicorn.conf.py \
         application:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
Restart=on-failure
RestartSec=5

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
