[Unit]
Description=Form Google Flask App
After=network.target

[Service]
Type=simple
User=fabricioalmeida
Group=www-data
WorkingDirectory=/var/www/estevaoalmeida.com.br/form-google
Environment=PATH=/var/www/estevaoalmeida.com.br/form-google/venv/bin
ExecStart=/var/www/estevaoalmeida.com.br/form-google/venv/bin/gunicorn --workers 3 --bind unix:/var/www/estevaoalmeida.com.br/form-google/run/gunicorn.sock --timeout 120 application:app
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target 