[mypy]
python_version = 3.11
show_error_codes = True
pretty = True
strict_optional = True
warn_unused_configs = True
plugins = pydantic.mypy

[mypy-app.*]
ignore_missing_imports = True

[mypy-models.*]
ignore_missing_imports = True
