# Supervisor configuration for Form Google - Peticionador ADV
# FASE 6.1 - Gerenciamento de processos

[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# Gunicorn process
[program:gunicorn]
command=/usr/local/bin/gunicorn --config /home/app/docker/gunicorn.conf.py wsgi:app
directory=/home/app
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

# Nginx process
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

# Flask migrations (run once on startup)
[program:migrations]
command=/usr/local/bin/python run_migration.py
directory=/home/app
user=app
autostart=true
autorestart=false
startsecs=0
startretries=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0