# Supervisor configuration for Form Google - Peticionador ADV
# FASE 6.1 - Gerenciamento de processos

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# Gunicorn process
[program:gunicorn]
command=/usr/local/bin/gunicorn --config /home/app/docker/gunicorn.conf.py app:app
directory=/home/app
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/gunicorn/access.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5

# Nginx process
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx/nginx.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5

# Flask migrations (run once on startup)
[program:migrations]
command=/usr/local/bin/python run_migration.py
directory=/home/app
user=app
autostart=true
autorestart=false
startsecs=0
startretries=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/migrations.log